{
  "name": "memory-leak-app",
  "version": "1.0.0",
  "description": "memory-leak-app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "atrophyworks",
  "license": "ISC",
  "dependencies": {
    "restify": "^8.6.1"
  }
}
